<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNA-w0-5uT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sites-->
        <scene sceneID="8a4-uk-wNX">
            <objects>
                <tableViewController id="6mh-sN-fZt" customClass="SiteListViewController" customModule="MySiteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ewF-gm-ZTm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="siteCell" id="xLb-O5-7u4">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLb-O5-7u4" id="sZV-PK-LVq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mh-sN-fZt" id="sen-5H-Igr"/>
                            <outlet property="delegate" destination="6mh-sN-fZt" id="JJV-lm-egc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Sites" id="64M-0E-vcX"/>
                    <connections>
                        <segue destination="ohz-fq-Mfe" kind="show" identifier="goToAddUrl" id="2uu-KE-KMI"/>
                        <segue destination="N2q-1P-qoC" kind="show" identifier="goToLinkList" id="c66-tm-D8q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZQ-L8-ccZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.2307692307693" y="65.402843601895725"/>
        </scene>
        <!--Links-->
        <scene sceneID="rua-56-iQZ">
            <objects>
                <tableViewController id="N2q-1P-qoC" customClass="LinkListViewController" customModule="MySiteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kj8-0g-DcM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" id="gzb-Ig-Ui5">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzb-Ig-Ui5" id="T5P-KL-uUF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N2q-1P-qoC" id="8VM-98-fMt"/>
                            <outlet property="delegate" destination="N2q-1P-qoC" id="k70-Ce-xyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="xVq-Er-15b"/>
                    <connections>
                        <segue destination="LQm-el-xCq" kind="show" identifier="goToLinkDetail" id="LEm-3V-iDG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUu-7L-Xy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.2307692307691" y="362.55924170616112"/>
        </scene>
        <!--Check List View Controller-->
        <scene sceneID="4EB-nv-KWt">
            <objects>
                <tableViewController id="LQm-el-xCq" customClass="CheckListViewController" customModule="MySiteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QZg-Is-ZQO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkCell" id="f0S-WB-WvY">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0S-WB-WvY" id="NF9-8a-9H8">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LQm-el-xCq" id="fRl-rg-GIs"/>
                            <outlet property="delegate" destination="LQm-el-xCq" id="BDi-mJ-JUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ghf-WL-4tZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zw-SO-OC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970.7692307692305" y="362.55924170616112"/>
        </scene>
        <!--Add Url View Controller-->
        <scene sceneID="wZd-lD-ybR">
            <objects>
                <viewController id="ohz-fq-Mfe" customClass="AddUrlViewController" customModule="MySiteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ef-db-c71">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-qY-j7e">
                                <rect key="frame" x="16" y="157" width="358" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-DJ-hXo">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="67" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type url here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-BX-WjL">
                                        <rect key="frame" x="16" y="64.333333333333343" width="326" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-2h-x7Y">
                                        <rect key="frame" x="79" y="128.66666666666669" width="200" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="G3K-UM-n5p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed" destination="ohz-fq-Mfe" eventType="touchUpInside" id="dg0-I0-k3V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HJ8-BX-WjL" firstAttribute="leading" secondItem="8eR-qY-j7e" secondAttribute="leading" constant="16" id="QGq-SY-dSj"/>
                                    <constraint firstAttribute="trailing" secondItem="HJ8-BX-WjL" secondAttribute="trailing" constant="16" id="fin-wC-olI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XBE-Hf-ehD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eR-qY-j7e" firstAttribute="leading" secondItem="XBE-Hf-ehD" secondAttribute="leading" constant="16" id="6mF-az-dP2"/>
                            <constraint firstItem="8eR-qY-j7e" firstAttribute="top" secondItem="XBE-Hf-ehD" secondAttribute="top" constant="14" id="V6x-Jh-2cF"/>
                            <constraint firstItem="XBE-Hf-ehD" firstAttribute="trailing" secondItem="8eR-qY-j7e" secondAttribute="trailing" constant="16" id="YaU-7c-ie1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wkv-8N-voJ"/>
                    <connections>
                        <outlet property="urlTextField" destination="HJ8-BX-WjL" id="IQF-WA-4db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqU-bk-sNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-319.19431279620852"/>
        </scene>
        <!--Items-->
        <scene sceneID="2qj-SJ-4Ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gnM-ri-VXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="network" catalog="system" id="QAJ-jK-Cjk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="72x-hN-VWQ">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6mh-sN-fZt" kind="relationship" relationship="rootViewController" id="UNo-vV-sNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmZ-sg-udB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="65.402843601895725"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="XJo-gy-CkL">
            <objects>
                <tableViewController id="k5u-NU-XtA" customClass="HistoryViewController" customModule="MySiteOk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BVT-oo-2s5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyChecklCell" id="KtP-Ym-Srw">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtP-Ym-Srw" id="xNX-KI-3bZ">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5u-NU-XtA" id="Mpm-KB-mH7"/>
                            <outlet property="delegate" destination="k5u-NU-XtA" id="sRH-jH-PPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dvf-Ta-Dxq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlB-Qy-JCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="947.63033175355451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PlV-ug-EXi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fNA-w0-5uT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5L-KS-8U2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gnM-ri-VXs" kind="relationship" relationship="viewControllers" id="sWc-JB-nqy"/>
                        <segue destination="yhP-ds-EE3" kind="relationship" relationship="viewControllers" id="PPY-he-i5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfQ-iK-xO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.23076923076923" y="65.402843601895725"/>
        </scene>
        <!--History-->
        <scene sceneID="gp1-gk-NHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhP-ds-EE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.badge.checkmark" catalog="system" id="KqK-Wo-MdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMq-6T-xvY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5u-NU-XtA" kind="relationship" relationship="rootViewController" id="pWy-Hg-DHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebb-B7-SId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.23076923076923" y="947.63033175355451"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.badge.checkmark" catalog="system" width="128" height="114"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
